<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1><a href=""><img src="img/logo.png" alt="logo"></a></h1>
                <span class="tel">123-456-7890</span>
                <nav>
                    <ul>
                        <li><a href="contact.html" title="contact">contact</a></li>
                        <li><a href="portfolio.html" title="portfolio">portfolio</a></li>
                        <li><a href="services.html" title="services">services</a></li>
                        <li><a href="about.html" title="about">about</a></li>
                        <li class="current"><a href="index.html" title="home">home</a></li>
                    </ul>
                </nav>
            </header>
            <div class="info">
                <p class="thank">Thank you for stopping by. How may we help you!</p>
                <p class="contact">Contact Us</p>
            </div>
            <aside class="details">
                <ul>
                    <li>
                        <h3>Company Info</h3>
                        <p>
                            1234 Street name <br/>
                            City - 12345 <br/>
                            Country
                        </p>
                    </li>
                    <li>
                        <h3>Contact Details</h3>
                        <p>
                            contact@mail.com <br/>
                            Website: www.Business.com <br/>
                            Phone: 123-456-7890
                        </p>
                    </li>
                    <li>
                        <h3>Connect With Us</h3>
                        <ul class="social">
                            <li><a class="in" href="#"></a></li>
                            <li><a class="t" href="#"></a></li>
                            <li><a class="f" href="#"></a></li>
                        </ul>
                    </li>
                </ul>
            </aside>
            <form action="/">
                <label for="tbName">Name:</label>
                <input id="tbName" type="text" />
                <label for="tbEmail">Email Address:</label>
                <input id="tbEmail" type="text" />
                <label for="tbSubject">Subject:</label>
                <input id="tbSubject" type="text" />
                <label for="tbMessage">Message:</label>
                <textarea  id="tbMessage" rows="10"></textarea>
                <input type="submit"  value="Submit"/>
            </form>
            <footer>
                <ul class="top-footer">
                    <li class="browse-site">
                        <h3>Browse Site</h3>
                        <ul>
                            <li>About our company</li>
                            <li>Contact us</li>
                            <li>Our Portfolio</li>
                            <li>Our Prices</li>
                            <li>Online quote form</li>
                            <li>Client Testimonials</li>
                        </ul>
                    </li>
                    <li class="testimonials">
                        <h3>Our Testimonials</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. elit ut tempus lobortis, eros leo molestie velit.</p>
                        <p class="bold">Rafi, GraphicsFuel.com</p>
                    </li>
                    <li class="blog">
                        <h3>From Our Blog</h3>
                        <p>July 6, 2010 <br/>
                            <span class="blue-bold">Lorem ipsum dolor sit amet, consectetur</span>
                            adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam...
                        </p>
                        <p>July 6, 2010 <br/>
                            <span class="blue-bold">Lorem ipsum dolor sit amet, consectetur</span>
                            adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam...
                        </p>
                    </li>
                </ul>
                <div class="bottom-footer">
                    <a class="logo" href="index.html"><img  src="img/footer-logo.png" alt="logo" /></a>
                    <ul class="social-networks">
                        <li><a class="twitter" href="index.html"></a></li>
                        <li><a class="inst" href="index.html"></a></li>
                        <li><a class="faceb" href="index.html"></a></li>
                    </ul>
                    <p class="copy">Copyright © 2010 Business. All rights reserved. Designed by GraphicFuel.com</p>
                </div>
            </footer>
        </div>
    </body>
</html>