<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1><a href=""><img src="img/logo.png" alt="logo"></a></h1>
                <span class="tel">123-456-7890</span>
                <nav>
                    <ul>
                        <li><a href="contact.html" title="contact">contact</a></li>
                        <li><a href="portfolio.html" title="portfolio">portfolio</a></li>
                        <li><a href="services.html" title="services">services</a></li>
                        <li><a href="about.html" title="about">about</a></li>
                        <li class="current"><a href="index.html" title="home">home</a></li>
                    </ul>
                </nav>
            </header>
            <div class="slider-block">
                <img src="img/slider-picture.png" />
                <p>We have what it takes to  <br/>
                take your website to the </p>
                <p class="fs30">new height of success</p>
                <a href="index.html" class="started">get started here</a>
            </div>
            <ul class="blurbs">
                <li class="wallet">
                    <h3>Save big with us</h3>
                    <p>Lorem ipsum dolor sit amet, <br/>
                        consectetur adipiscing elit</p>
                </li>
                <li class="clock">
                    <h3>Always on time</h3>
                    <p>Lorem ipsum dolor sit amet, <br/>     
                        consectetur adipiscing elit</p>
                </li>
                <li class="phone">
                    <h3>Contact Us</h3>
                    <p>Lorem ipsum dolor sit amet, <br/>  
                    consectetur adipiscing elit</p>
                </li>
            </ul>
            <ul class="middle">
                <li>
                    <h2>Who we are?</h2>
                    <img src="img/middle-one.png" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. elit ut tempus lobortis, eros leo molestie velit, non egestas augue nulla eget erat.</p>
                    <p>
                        <a href="index.html" class="middle-button">read more</a>
                    </p>
                </li>
                <li>
                    <h2>What we do?</h2>
                    <img src="img/middle-two.png" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut.</p>
                    <ul class="design">
                        <li><a href="index.html">Website Design</a></li>
                        <li><a href="index.html">Blog Design</a></li>
                        <li><a href="index.html">Branding design</a></li>
                    </ul>
                </li>
                <li>
                    <h2>Why hire us?</h2>
                    <img src="img/middle-three.png" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. Donec laoreet, elit ut tempus lobortis, eros leo molestie velit, non egestas augue nulla eget erat.</p>
                    <p>
                        <a href="index.html" class="middle-button">read more</a> 
                    </p>
                </li>
            </ul>
            <footer>
                <ul class="top-footer">
                    <li class="browse-site">
                        <h3>Browse Site</h3>
                        <ul>
                            <li>About our company</li>
                            <li>Contact us</li>
                            <li>Our Portfolio</li>
                            <li>Our Prices</li>
                            <li>Online quote form</li>
                            <li>Client Testimonials</li>
                        </ul>
                    </li>
                    <li class="testimonials">
                        <h3>Our Testimonials</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. elit ut tempus lobortis, eros leo molestie velit.</p>
                        <p class="bold">Rafi, GraphicsFuel.com</p>
                    </li>
                    <li class="blog">
                        <h3>From Our Blog</h3>
                        <p>July 6, 2010 <br/>
                            <span class="blue-bold">Lorem ipsum dolor sit amet, consectetur</span>
                            adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam...
                        </p>
                        <p>July 6, 2010 <br/>
                            <span class="blue-bold">Lorem ipsum dolor sit amet, consectetur</span>
                            adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam...
                        </p>
                    </li>
                </ul>
                <div class="bottom-footer">
                   <a class="logo" href="index.html"><img  src="img/footer-logo.png" alt="logo" /></a>
                    <ul class="social-networks">
                        <li><a class="twitter" href="index.html"></a></li>
                        <li><a class="inst" href="index.html"></a></li>
                        <li><a class="faceb" href="index.html"></a></li>
                    </ul>
                    <p class="copy">Copyright © 2010 Business. All rights reserved. Designed by GraphicFuel.com</p>
                </div>
            </footer>
        </div>
    </body>
</html>